[00:29.62] Do you know...
[00:36.72] The way I feel tonight?
[00:42.13] Don't let go...
[00:51.18] It's beautiful tonight
[00:56.93] It makes me feel alive
[01:05.10] It's beautiful inside
[01:15.60] 
[01:13.02] I'm safe here in a pale blue sky
[01:28.93] It's beautiful inside
[01:39.43] 
[01:36.28] Brighter than the stars
[01:43.37] When I catch your eye,
[01:50.05] When I catch your eye
[01:58.69] When I catch your eye
[02:05.93] It's beautiful inside
[02:13.67] When our tears subside
[02:21.26] It's beautiful inside