[00:51.58] Listen up, I wanna tell you something
[01:10.08] 
[01:23.57] Ooh, yeah
[01:34.84] Mother daughter father son
[01:38.14] All acting like they're only one
[01:42.63] Our children of the blue dot
[01:45.95] Don't take for granted what you got
[01:50.11] Alone in this wide galaxy
[01:53.86] At least as far as you can see
[01:57.03] Out there is the human race
[02:01.06] Spiraling faster and faster increase second pace
[02:05.65] It's time we thought about the future of planet earth
[02:09.86] Of life on Earth
[02:11.49] Of planet Earth
[02:18.99] 
[02:22.29] The future of planet Earth (The pale blue dot)
[02:29.16] The future of life on Earth (the pale blue dot)
[02:36.73] I'm talking about the future
[02:39.22] Brothers sisters all as one
[02:43.15] We dance until the morning comes
[02:47.13] Out on the dance floor we have found
[02:50.95] A reason to lay our weapons down
[02:54.61] If we're to reach the stars above
[02:58.43] Right here, right now
[03:00.67] You must spread love
[03:03.56] Love
[03:05.56] Love
[03:07.48] Love
[03:08.93] The stars above, above, ooh yeah
[03:24.93] 
[03:29.35] The future of planet Earth (The pale blue dot)
[03:36.62] The future of life on Earth (The pale blue dot)
[03:43.46] 'Cause it's the only one you've got
[04:00.96] 
[04:14.03] From this distant vantage point
[04:16.24] The Earth might not seem of any particular interest
[04:20.13] But for us, it's different
[04:22.43] Consider again that dot
[04:25.67] That's here, that's home, that's us
[04:29.68] On it, every one you love, every one you know, every one you've ever heard of
[05:08.18] 
[05:25.75] The only home we've ever known.