[02:16.54] So far away from home
[02:20.16] Beyond a distant reach
[02:23.31] Faint whispers from the edge
[02:26.26] Returning piece by piece
[02:30.08] A lonely point of light
[02:33.06] Captured in a final glance
[02:36.05] A solitary hint of life
[02:39.13] Discovered if by chance
[02:50.63] 
[02:59.04] God creators
[03:01.90] Dream destroyers
[03:05.38] Spineless cowards
[03:08.44] And fearless warriors
[03:12.09] Hopeful children
[03:15.03] Mothers and fathers
[03:17.48] Our blood-filled rivers fueled by hate
[03:20.81] We worship heroes, kings and saints
[03:24.36] But who's out there to save us from ourselves?
[03:47.36] 
[03:58.55] All you will ever know
[04:01.66] All life that ever was
[04:04.92] All you despise or love
[04:07.85] Living out their lives
[04:11.63] This isolated speck
[04:14.52] Hurling through the cosmic dark
[04:17.94] Would seem to go astray
[04:20.90] If we were washed away
[04:31.90] 
[06:41.40] God creators
[06:44.51] Dream destroyers
[06:47.92] Knowledge seekers
[06:50.83] And bold explorers
[06:54.59] Hopeful children
[06:57.38] Mothers and fathers
[07:00.17] All on this place we call our home
[07:03.35] Adrift in space, we're on our own
[07:06.90] But who's out there to save us from ourselves?