[00:08.88] Sometimes I feel so happy
[00:13.37] Sometimes I feel so sad
[00:18.25] Sometimes I feel just about everything
[00:22.39] Lately I'm just feeling bad
[00:27.43] Lately I'm just feeling bad
[00:40.93] 
[00:33.77] Linger on your pale blue eyes
[00:43.46] Linger on your pale blue eyes
[00:57.96] 
[00:54.25] I thought of you as my mountain top
[00:58.93] I thought of you as my peak
[01:04.05] I thought of you as just about everything
[01:08.35] I had but couldn't keep
[01:13.70] I had but couldn't keep
[01:25.20] 
[01:20.16] Linger on your pale blue eyes
[01:29.37] Linger on your pale blue eyes
[01:43.87] 
[02:05.81] Linger on your pale blue eyes
[02:15.08] Linger on your pale blue eyes
[02:24.15] Linger on your pale blue eyes
[02:33.81] Linger on your pale blue eyes