[00:06.97] Sometimes I feel so happy
[00:11.75] Sometimes I feel so sad
[00:16.82] Sometimes I feel so happy
[00:20.32] But mostly you just make me mad
[00:25.48] Baby, you just make me mad
[00:38.48] 
[00:31.19] Linger on your pale blue eyes
[00:41.70] Linger on your pale blue eyes
[00:56.20] 
[00:53.53] Thought of you as my mountain top
[00:58.46] I thought of you as my peak
[01:03.26] Thought of you as everything
[01:07.09] I've had but couldn't keep
[01:11.82] I've had but couldn't keep
[01:24.82] 
[01:18.48] Linger on your pale blue eyes
[01:28.08] Linger on your pale blue eyes
[01:42.58] 
[01:39.36] If I could make the world as pure
[01:44.03] And strange as what I see
[01:48.93] I'd put you in the mirror
[01:52.94] I put in front of me
[01:58.07] I put in front of me
[02:08.07] 
[02:04.35] Linger on your pale blue eyes
[02:13.89] Linger on your pale blue eyes
[02:28.39] 
[02:24.98] Skip a life completely, stuff it in a cup
[02:34.83] She said, money is like us in time
[02:38.76] It lies but can't stand up
[02:43.80] Down for you is up
[02:52.80] 
[02:50.17] Linger on your pale blue eyes
[02:59.58] Linger on your pale blue eyes
[03:14.08] 
[03:55.71] It was good what we did yesterday
[04:00.97] And I'd do it once again
[04:05.30] The fact are you are married
[04:08.65] Only proves you're my best friend
[04:14.14] But it's truly, truly a sin
[04:27.64] 
[04:20.35] Linger on your pale blue eyes
[04:29.87] Linger on your pale blue eyes
[04:44.37] 
[04:39.37] Linger on
[04:48.64] Linger on your pale blue eyes