[00:07.39] Sometimes I feel so happy
[00:13.09] Sometimes I feel so sad
[00:19.12] Sometimes I feel so happy
[00:23.03] But mostly, you just make me mad
[00:29.28] Baby, you just make me mad
[00:42.28] 
[00:36.85] Linger on your pale blue eyes
[00:48.34] Linger on your pale blue eyes
[01:02.84] 
[01:02.40] Thought of you as my mountaintop
[01:08.39] Thought of you as my peak
[01:14.42] Thought of you as everything
[01:19.18] I've had but couldn't keep
[01:24.96] I've had but couldn't keep
[01:37.96] 
[01:31.92] Linger on your pale blue eyes
[01:43.81] Linger on your pale blue eyes
[01:58.31] 
[01:57.02] If I could make the world as pure
[02:02.89] And strange as what I see
[02:08.67] I'd put you in the mirror
[02:14.46] I put in front of me
[02:20.14] I put in front of me
[02:30.14] 
[02:27.51] Linger on your pale blue eyes
[02:39.25] Linger on your pale blue eyes
[02:53.75] 
[03:47.90] Skip a life completely
[03:53.88] Stuff it in a cup
[03:59.26] She said money is like us in time
[04:04.38] It lies, but can't stand up
[04:10.54] Down for you is up
[04:19.54] 
[04:17.68] Linger on your pale blue eyes
[04:29.12] Linger on your pale blue eyes
[04:43.62] 
[04:43.15] It was good what we did yesterday
[04:48.86] And I'd do it once again
[04:54.51] The fact that you are married
[04:58.65] Only proves you're my best friend
[05:06.15] But it's truly, truly a sin
[05:19.65] 
[05:12.73] Linger on your pale blue eyes
[05:24.58] Linger on your pale blue eyes