[00:07.88] Sometimes I feel so happy
[00:12.58] Sometimes I feel so sad
[00:18.30] Sometimes I feel so happy
[00:22.53] But mostly you just make me mad
[00:29.27] Baby, you just make me mad
[00:42.27] 
[00:35.66] Linger on, your pale blue eyes
[00:46.56] Linger on, your pale blue eyes
[01:01.56] 
[00:59.71] Thought of you as my mountain top
[01:07.74] Thought of you as my peak
[01:12.22] Thought of you as everything
[01:18.07] I've had but couldn't keep
[01:24.51] I've had but couldn't keep
[01:37.51] 
[01:30.75] Linger on, your pale blue eyes
[01:41.58] Linger on, your pale blue eyes
[01:56.58] 
[01:56.93] If I could make the world as pure
[02:03.59] And strange as what I see
[02:07.65] I'd put you in the mirror
[02:14.66] I'd put in front of me
[02:19.81] I'd put in front of me
[02:30.81] 
[02:26.28] Linger on, your pale blue eyes
[02:41.28] 
[02:37.77] Linger on, your pale blue eyes
[02:52.77] 
[02:50.09] Skip a life completely
[03:52.71] Stuff it in a cup
[03:58.50] She said, "Money is like us in time
[04:04.42] It lies but it can't stand up
[04:09.49] Down for you is up"
[04:18.99] 
[04:15.06] Linger on, your pale blue eyes
[04:27.12] Linger on, your pale blue eyes
[04:42.12] 
[04:40.53] It was good what we did yesterday
[04:48.75] And I'd do it once again
[04:54.30] The fact that you are married
[04:59.42] Only proves you're my best friend
[05:05.94] But it's truly, truly a sin
[05:19.44] 
[05:11.90] Linger on, your pale blue eyes
[05:24.24] Linger on, your pale blue eyes