[00:07.22] Sometimes I feel so happy,
[00:12.72] Sometimes I feel so sad.
[00:19.13] Sometimes I feel so happy,
[00:23.78] But mostly you just make me mad.
[00:27.43] Baby, you just make me mad.
[00:35.70] Linger on, your pale blue eyes.
[00:46.72] Linger on, your pale blue eyes.
[01:02.22] 
[00:58.73] Thought of you as my mountain top,
[01:06.99] Thought of you as my peak.
[01:13.47] Thought of you as everything,
[01:17.15] I've had but couldn't keep.
[01:25.39] I've had but couldn't keep.
[01:32.73] Linger on, your pale blue eyes.
[01:43.77] Linger on, your pale blue eyes.
[01:59.27] 
[01:57.56] If I could make the world as pure and strange as what I see,
[02:08.55] I'd put you in the mirror,
[02:14.03] I put in front of me.
[02:21.46] I put in front of me.
[02:31.96] 
[02:27.84] Linger on, your pale blue eyes.
[02:37.91] Linger on, your pale blue eyes.
[02:53.41] 
[03:47.86] Skip a life completely.
[03:52.47] Stuff it in a cup.
[03:58.81] She said, Money is like us in time,
[04:05.38] It lies, but can't stand up.
[04:09.95] Down for you is up."
[04:18.11] Linger on, your pale blue eyes.
[04:27.34] Linger on, your pale blue eyes.
[04:42.84] 
[04:43.91] It was good what we did yesterday.
[04:47.67] And I'd do it once again.
[04:53.19] The fact that you are married,
[04:57.79] Only proves, you're my best friend.
[05:04.29] But it's truly, truly a sin.
[05:12.42] Linger on, your pale blue eyes.
[05:24.43] Linger on, your pale blue eyes.